{
  "image": "ghcr.io/friendsofshopware/shopware-cli-codespace:latest",
  "containerUser": "gitpod",
  "remoteUser": "gitpod",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go-nightly",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "liuchao.go-struct-tag",
        "redhat.vscode-yaml"
      ]
    }
  }
}
